<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lifesenseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_configinfo">
    <Key>
      <PropertyRef Name="keyId" />
    </Key>
    <Property Name="keyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KeyValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_heartrateinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="HeartRate" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_sleepinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SleepingTime" Type="DateTime" />
    <Property Name="WakingTime" Type="DateTime" />
    <Property Name="LongSleepNum" Type="Decimal" />
    <Property Name="ShallowSleepNum" Type="Decimal" />
    <Property Name="WakeUpLong" Type="Decimal" />
    <Property Name="WakingNum" Type="Int32" />
  </EntityType>
  <EntityType Name="t_userinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_walkinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeasureTime" Type="DateTime" />
    <Property Name="StepNum" Type="Decimal" />
    <Property Name="Calorie" Type="Decimal" />
    <Property Name="Mileage" Type="Decimal" />
  </EntityType>
  <EntityContainer Name="lifesenseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_configinfo" EntityType="Self.t_configinfo" />
    <EntitySet Name="t_heartrateinfo" EntityType="Self.t_heartrateinfo" />
    <EntitySet Name="t_sleepinfo" EntityType="Self.t_sleepinfo" />
    <EntitySet Name="t_userinfo" EntityType="Self.t_userinfo" />
    <EntitySet Name="t_walkinfo" EntityType="Self.t_walkinfo" />
    <EntitySet Name="t_admin" EntityType="lifesenseModel.t_admin" />
  </EntityContainer>
  <EntityType Name="t_admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUse" Type="Boolean" />
  </EntityType>
</Schema>