<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lifesenseModelStoreContainer" CdmEntityContainer="lifesenseEntities">
    <EntitySetMapping Name="t_configinfo">
      <EntityTypeMapping TypeName="lifesenseModel.t_configinfo">
        <MappingFragment StoreEntitySet="t_configinfo">
          <ScalarProperty Name="keyId" ColumnName="keyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_heartrateinfo">
      <EntityTypeMapping TypeName="lifesenseModel.t_heartrateinfo">
        <MappingFragment StoreEntitySet="t_heartrateinfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sleepinfo">
      <EntityTypeMapping TypeName="lifesenseModel.t_sleepinfo">
        <MappingFragment StoreEntitySet="t_sleepinfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SleepingTime" ColumnName="SleepingTime" />
          <ScalarProperty Name="WakingTime" ColumnName="WakingTime" />
          <ScalarProperty Name="LongSleepNum" ColumnName="LongSleepNum" />
          <ScalarProperty Name="ShallowSleepNum" ColumnName="ShallowSleepNum" />
          <ScalarProperty Name="WakeUpLong" ColumnName="WakeUpLong" />
          <ScalarProperty Name="WakingNum" ColumnName="WakingNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_userinfo">
      <EntityTypeMapping TypeName="lifesenseModel.t_userinfo">
        <MappingFragment StoreEntitySet="t_userinfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_walkinfo">
      <EntityTypeMapping TypeName="lifesenseModel.t_walkinfo">
        <MappingFragment StoreEntitySet="t_walkinfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MeasureTime" ColumnName="MeasureTime" />
          <ScalarProperty Name="StepNum" ColumnName="StepNum" />
          <ScalarProperty Name="Calorie" ColumnName="Calorie" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_admin">
      <EntityTypeMapping TypeName="lifesenseModel.t_admin">
        <MappingFragment StoreEntitySet="t_admin">
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>