<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qqguanggaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_qqad">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="ADName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDate" Type="DateTime" />
    <Property Name="ChargesMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLink" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADCreateDate" Type="DateTime" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QQTxt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" />
  </EntityType>
  <EntityType Name="t_qqadp">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADFID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_qqimage">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADPFID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PictureFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emaill" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegisterTime" Type="DateTime" />
    <Property Name="UserNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BusinessLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IQD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Flink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AccountBalance" Type="Decimal" />
    <Property Name="RechargeDate" Type="DateTime" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserNS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AdvertSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_qqad" EntityType="Self.t_qqad" />
    <EntitySet Name="t_qqadp" EntityType="Self.t_qqadp" />
    <EntitySet Name="t_qqimage" EntityType="Self.t_qqimage" />
    <EntitySet Name="t_user" EntityType="Self.t_user" />
  </EntityContainer>
</Schema>