<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qqguanggaoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_myrecharge">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RechargeAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RechargeDate" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_qqad">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="ADName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDate" Type="varchar" MaxLength="100" />
    <Property Name="ChargesMethod" Type="varchar" MaxLength="50" />
    <Property Name="FLink" Type="varchar" MaxLength="50" />
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADCreateDate" Type="datetime" Precision="0" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="QQTxt" Type="varchar" MaxLength="150" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_qqadp">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADFID" Type="varchar" MaxLength="50" />
    <Property Name="ADSize" Type="varchar" MaxLength="50" />
    <Property Name="ADTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_qqimage">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADPFID" Type="varchar" MaxLength="50" />
    <Property Name="PictureFile" Type="varchar" MaxLength="255" />
    <Property Name="PictureTitle" Type="varchar" MaxLength="50" />
    <Property Name="ImgWidth" Type="int" />
    <Property Name="ImgHeight" Type="int" />
  </EntityType>
  <EntityType Name="t_qqpackage">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QQPName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="QQPath" Type="varchar" MaxLength="255" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="UpLoadTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_qqsummary">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SummaryDate" Type="varchar" MaxLength="50" />
    <Property Name="ADExposure" Type="int" />
    <Property Name="ClickRate" Type="int" />
    <Property Name="CTR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Expense" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPwd" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="ATTEN" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="QQ" Type="varchar" MaxLength="50" />
    <Property Name="Emaill" Type="varchar" MaxLength="50" />
    <Property Name="RegisterTime" Type="varchar" MaxLength="50" />
    <Property Name="UserNo" Type="varchar" MaxLength="50" />
    <Property Name="FID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="BusinessLicense" Type="varchar" MaxLength="100" />
    <Property Name="IQD" Type="varchar" MaxLength="100" />
    <Property Name="Flink" Type="varchar" MaxLength="100" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="100" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="UserNS" Type="varchar" MaxLength="50" />
    <Property Name="UserBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISDisable" Type="bit" />
  </EntityType>
  <EntityContainer Name="qqguanggaoModelStoreContainer">
    <EntitySet Name="t_myrecharge" EntityType="Self.t_myrecharge" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_qqad" EntityType="Self.t_qqad" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_qqadp" EntityType="Self.t_qqadp" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_qqimage" EntityType="Self.t_qqimage" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_qqpackage" EntityType="Self.t_qqpackage" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_qqsummary" EntityType="Self.t_qqsummary" Schema="qqguanggao" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="qqguanggao" store:Type="Tables" />
  </EntityContainer>
</Schema>